# vehicle-maintenance-api

./: vehicle-maintenance.sln
src/SL.VehicleMaintenance.Api/: Program.cs  SL.VehicleMaintenance.Api.csproj  appsettings.Development.json
src/SL.VehicleMaintenance.Api/Properties/: launchSettings.json
src/SL.VehicleMaintenance.Application/: SL.VehicleMaintenance.Application.csproj
src/SL.VehicleMaintenance.Application/Enumerators/: EmailTypeEnumViewModel.cs  PhoneTypeEnumViewModel.cs
src/SL.VehicleMaintenance.Application/Interfaces/: IBaseAppService.cs  IBrandAppService.cs  IUserAppService.cs
src/SL.VehicleMaintenance.Application/Services/: BaseAppService.cs  BrandAppService.cs  UserAppService.cs
src/SL.VehicleMaintenance.Application/ViewModels/: BrandViewModel.cs  EmailViewModel.cs  EntityViewModel.cs  PhoneViewModel.cs  UserVehicleViewModel.cs  UserViewModel.cs  VehicleModelViewModel.cs  VehicleViewModel.cs
src/SL.VehicleMaintenance.Application/ViewModels/Grids/: BrandGridListViewModel.cs  UserGridListViewModel.cs
src/SL.VehicleMaintenance.Domain/DomainObjects/: Entity.cs  Validations.cs
src/SL.VehicleMaintenance.Domain/Interfaces/: IBrandRepository.cs  IRepository.cs
src/SL.VehicleMaintenance.Infrastructure/: SL.VehicleMaintenance.Infrastructure.Data.csproj  SL.VehicleMaintenance.Infrastructure.csproj
src/SL.VehicleMaintenance.Infrastructure.CrossCutting/: BootStrapper.cs  SL.VehicleMaintenance.Infrastructure.CrossCutting.csproj
src/SL.VehicleMaintenance.Infrastructure.CrossCutting/AutoMapperProfiles/: AutoMapper.cs
(+44 files in other folders)
