<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.10" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SL.VehicleMaintenance.Infrastructure\SL.VehicleMaintenance.Infrastructure.Data.csproj" />
    <ProjectReference Include="..\SL.VehicleMaintenance.Domain\SL.VehicleMaintenance.Domain.csproj" />
    <ProjectReference Include="..\SL.VehicleMaintenance.Application\SL.VehicleMaintenance.Application.csproj" />
  </ItemGroup>

</Project>
